# GICHFL_TestNG

./: ApplicationID.txt  ApplicationID.xlsx  README.md  pom.xml
Assets/: Excel.xlsx
performance/performancedata/: Discard.csv  GIC_SAVE_APPLICATION_01_QA.jmx  Save.csv
src/main/java/com/nischay/qa/base/: TestBase.java
src/main/java/com/nischay/qa/pages/: ApplicantCorrespondenceDetailsPage.java  ApplicantDocumentUploadPage.java  ApplicantEmployerDetailsPage.java  ApplicantFamilyDetailsPage.java  ApplicantKYCDetailsPage.java  ApplicantPhotoSignaturePage.java  ApplicationSummaryDetailsPage.java  BRESummaryDetailsPage.java  BranchNewApplication.java  CIBILAssessmentPage.java  CoApplicantCorrespondenceDetailsPage.java  CoApplicantDocumentUploadPage.java  CoApplicantEmployerDetailsPage.java  CoApplicantFamilyDetailsPage.java  CoApplicantKYCDetailsPage.java  CoApplicantPhotoSignaturePage.java  DashboardPage.java  IPSOfferLetter.java  IncomeAssessmentEditIncomePage.java  IncomeAssessmentEnterDetailsPage.java  IncomeAssessmentIncomeSummaryPage.java  InsuranceDetailsPage.java  LoanDetailsPage.java  LoginFeeDetailsPage.java  LoginPage.java  PropertyDetailsPage.java
src/main/java/com/nischay/qa/testdata/: ApplicantEmployerDetails.xlsx  ApplicantFamilyDetails.xlsx  ApplicantKYCDetails.xlsx  Br-Applicant.xlsx  CoApplicantFamilyDetails.xlsx  InsuranceDetails.xlsx  LoanDetails.xlsx  LoginFeeDetails.xlsx  TestData.xlsx
src/main/java/com/nischay/qa/util/: ITestListenerClass.java  TestUtil.java  WebEventListener.java
src/main/resources/: BR-Applicant-Co-applicant.xml  BR-Applicant.xml  DSA.xml  GIC_Automation_QA.xml  HO_PO.xml  HO_SO.xml  test.xml  testing.xml
src/test/java/com/nischay/qa/testcases/: ApplicantCorrespondenceDetailsPageTest.java  ApplicantDocumentUploadPageTest.java  ApplicantEmployerDetailsPageTest.java  ApplicantFamilyDetailsPageTest.java  ApplicantKYCDetailsPageTest.java  ApplicantPhotoSignaturePageTest.java  ApplicationSummaryDetailsPageTest.java  BRESummaryDetailsPageTest.java  BranchNewApplicationTest.java  CIBILAssessmentPageTest.java  CoApplicantCorrespondenceDetailsPageTest.java  CoApplicantDocumentUploadPageTest.java  CoApplicantEmployerDetailsPageTest.java  CoApplicantFamilyDetailsPageTest.java  CoApplicantKYCDetailsPageTest.java  CoApplicantPhotoSignaturePageTest.java  DashboardPageTest.java  IPSOfferLetterTest.java  IncomeAssessmentEditIncomePageTest.java  IncomeAssessmentEnterDetailsPageTest.java  IncomeAssessmentIncomeSummaryPageTest.java  InitializeObjectTestPage.java  InsuranceDetailsPageTest.java  LoanDetailsPageTest.java  LoginFeeDetailsPageTest.java  LoginPageTest.java  PropertyDetailsPageTest.java  Test.java
